ktor {
    environment = "local"
    environment = ${?KTOR_ENV}

    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [com.tt.ApplicationKt.module]
    }

    datasource {
        driverClassName = "org.postgresql.Driver"
        username = "postgre"
        username = ${?DB_USERNAME}
        password = "postgre"
        password = ${?DB_PASSWORD}
        jdbcUrl = "jdbc:postgresql://localhost:5432/"
        jdbcUrl = ${?DB_URL}
        schema = "public"
        schema = ${?DB_SCHEMA}
        maximumPoolSize = 10
        connectionTimeout = 2000
        maxLifetime = 120000
    }

    customDatasourceCreationRetryLogic {
        maxRetries = 10
        retryInterval = 2000
    }

    cors {
        allowedHost = "localhost:3000"
        allowedHost = ${?CORS_ALLOWED_HOST}
    }
}

basicAuth {
    username = "test"
    username = ${?BASIC_AUTH_USERNAME}
    password = "test"
    password = ${?BASIC_AUTH_PASSWORD}
}

testClient {
    username = "username"
    username = ${?TESTCLIENT_USERNAME}
    password = "password"
    password = ${?TESTCLIENT_PASSWORD}
    url = "https://testsite.com"
    url = ${?TESTCLIENT_URL}
    logging = "INFO"
    logging = ${?TESTCLIENT_LOGGING}
}
